@media screen and (min-width : 1024px) {
    .Promo>img {
        display: none;
    }

    .Blog > h5 {
        font-size: 16px;
        text-align: justify;
    }

    /*font-size: 30px;*/

    .letras a {
        font-size: 16px;
    }

    .Promo>p {
        font-size: 30px;
    }

    .Promo>h1 {
        font-size: 55px;
    }

    .blog_1 {
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        font-size: 20px;
        justify-content: space-around;
        text-align: center;
        grid-column-gap: 20px;
        padding: 20px 40px;
    }
}
    @media screen and (min-width : 768px) and (max-width :1023px) {
        .Promo>img {
            display: none;
        }

        .blog_1 {
            display: grid;
            grid-template-columns: repeat(3, minmax(min-content, max-content));
            grid-template-rows: repeat(2, minmax(min-content, max-content));
            font-size: 20px;
            justify-content: space-around;
            text-align: center;
            grid-column-gap: 20px;
            padding: 20px 40px;}

    }

    @media screen and (max-width : 767px) {

        header>nav a>img {
            display: none;
        }

        .letras {
            margin-left: 10px;
        }

        .comp1>p {
            font-size: 8px;
        }

        .fo_le>p {
            font-size: 8px;
        }

        .Blog>h1>b {
            font-size: 16px;

        }


        p,
        a {
            font-size: 12px;
        }

.t3,.t2{
    display: none;
}

        .Promo>img {
            display: none;
        }

        .Adicionales {
            background-image: url("Imagenes/pexels-mathias-reding-13046458.jpg");
            background-attachment: fixed;
            background-size: cover;
            height: auto;
            color: white
        }

        .Adicionales>img {
            display: none;
        }

        .button3>a {
            width: min-content;
            color: white;
        }

        #fott {
            grid-gap: 5px;
        }

        .botones {
            font-size: 8px;
            flex-direction: column;
        }
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }

    nav {
        display: flex;
        height: 40px;
        width: 100%;
        padding: 15px 0px 15px 0px;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        background-color: black;
    }

    nav img {
        margin: 0px 0px 0px 60px;
        width: 60px;
        height: 60px;
    }

    .letras {
        display: flex;
        justify-content: space-between;
    }

    a {
        text-decoration: inherit;
        color: inherit;
    }

    .letras a {
        margin: 0px 20px 0px 0px;
    }

    .letras a:hover {
        color: rgba(209, 213, 219, var(--tw-text-opacity));
        --tw-text-opacity: 1;
    }

    #Inses {
        padding: 10px 10px;
        border-color: #29659c;
        color: white;
        font-weight: 500;

    }

    #Inses:hover {
        color: rgba(209, 213, 219, var(--tw-text-opacity));
        --tw-text-opacity: 1;
    }

    .Boton {
        border-radius: 300px;
        padding: 10px 10px;
        border-color: #29659c;
        color: white;
        font-weight: 500;
        border-style: solid;

    }

    .Boton:hover {
        background: #318aac;
        color: #fff !important;
    }

    .Jumbotron {
        background-color: #FBFFF9;
        /*
    background-image: url("https://cdn.pixabay.com/index/2022/10/18/11-44-28-337_1440x550.jpg");
    */
        background-image: url("Imagenes/panorama-2117310.jpg");
        background-attachment: fixed;
        background-size: cover;
        height: auto;
        padding: 0px 0px 30px 0px;
    }

    .Promo {
        align-items: center;
        padding: 50px 0px 0px 0px;
        justify-content: center;
    }

    .Promo img {
        margin: 30px 20px 0px 10px;
        width: 400px;
        height: 400px;
        border-radius: 16px;
        float: right;
    }

    .Promo>h1 {
        color: white;
        padding: 18px 5px 24px 20px;
    }

    .text {
        color: #ffffff;
        padding: 0px 0px 0px 20px;
        /*font-size: 30px;*/
    }

    .button2 {
        border-radius: 16px;
        border: 3px solid #ffffff;
        border-radius: 500px;
        Color: white;
        font-weight: bold;
        padding: 7px 32px;
    }

    .botones {
        margin: 50px 0px 0px 20px;
        display: flex;

        align-items: center;
        color: white;
        justify-content: space-around;
    }

    .botones div {
        margin-right: 20px;
    }

    #email {
        border-radius: 10px;
        text-align: left;
        width: 200px;
        font-size: 10px;
        padding: 12px;
    }


    .Blog {
        font-family: 'Times New Roman', Times, serif;
        padding: 100px 0px 50px 0px;
        font-family: 'Times New Roman', Times, serif;
        justify-content: center;
        text-align: center;
    }

    .Blog h5 {

        font-weight: normal;
        margin: 10px 0px;
        text-align: justify;
        padding: 20px 40px;
    }

    .Pay_Method {
        margin: 16px 0px 0px 0px;
    }

    .Pay_Method>ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }

    .Pay_Method>li {
        margin-right: 7px;
        margin-right: 7px;
    }

    .sizeimg>img {
        width: 29px;
        height: 20px;
        vertical-align: middle;
    }


    /*Planess */
.blog_1 {
        /*
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    font-size: 20px;
    justify-content: space-around;
    text-align: center;
    grid-column-gap: 20px;
    */
    padding: 20px 40px;
}

    .sub_plan img {
        width: 100%;
        height: 200px;
    }

    .texto {
        font-size: 12px;
        justify-content: center;
        text-align: left;
        display: grid;
        grid-template-rows: max-content;
        grid-auto-columns: auto;
    }


    .Descr {
        padding: 0x 0px 10px 0px;
    }

    .texto ul {
        margin: 10px 0px 0px 0px;
        padding: 0px 0px 10px 0px;
        height: auto;
    }

    .terms {
        margin-top: 12px;
        margin-bottom: 16px;
        color: rgb(83, 83, 83);
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
        text-align: justify;
        align-items: center;
        /*grid-row: 2;*/
    }

    .precioDestacado {
        color: #479ec4;
        font-size: 10px;
        font-weight: bold;
    }

    .precio {
        text-align: center;
        margin: 0px 0px 10px 0px;
    }

    .precio h5 {
        margin: 10px 0px 0px 0px;
        text-align: center;
    }

    li b {
        font-size: 8px;
    }

    /* ADICIONALES */
    .Adicionales {
        background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        /*display: flex;*/
        align-items: center;
        justify-content: space-between;
        height: 300px;
    }


    .Adicionales img {
        width: 100%;
        height: 100%;
    }


    .palabras {
        font-size: 16px;
        justify-content: center;
        text-align: center;
    }

    .ad_despliegue {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0px;
    }

    .ad_despliegue div {
        align-items: center;
    }

    .button3 {
        width: min-content;
        border-radius: 300px;
        padding: 10px 10px;
        border-color: #29659c;
        color: black;
        font-weight: 500;
        border-style: solid;
    }

    .palabras h4,
    p {
        margin-bottom: 10px;
    }


    /*Footer */
    #fott {
        background-color: black;
        height: 100px;
        padding: 40px 60px;
        margin-top: 50px;
        width: auto;
        font-size: 10px;
        color: white;
        display: grid;
        grid-template-columns: repeat(5, minmax(min-content, max-content));
        justify-content: space-evenly;
    }

    .fo_le {
        display: grid;
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-template-rows: repeat(2, minmax(min-content, max-content));
    }

    .COMP {
        list-style: none;
    }

    #fott img {
        width: 90px;
        height: 40px;
    }

    .redes_so img {
        width: 10px;
        height: 10px;
    }